public/db.json (before)
{
  "tweets": [
    {
      "id": 1,
      "_id": "651b119cdafb3043df7a552a",
      "user": {
        "userName": "Sears Jacobson",
        "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
        "login": "leanna"
      },
      "text": "Duis labore adipisicing incididunt in ullamco adipisicing do adipisicing laborum quis laboris laboris. Ex veniam ad magna consectetur nulla est ut sunt. Duis laboris reprehenderit voluptate voluptate sint excepteur. Dolor ea non amet nostrud consequat sit cupidatat aute mollit ullamco exercitation culpa voluptate. Tempor id occaecat do cillum excepteur occaecat ad labore. Velit cillum duis Lorem ut non culpa amet quis non excepteur esse enim officia. Reprehenderit enim fugiat ex nisi sit labore consectetur qui.\r\n"
    },
    {
      "id": 2,
      "_id": "651b119cc1ec7b80bc5cb13f",
      "user": {
        "userName": "Kaitlin Witt",
        "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
        "login": "moran"
      },
      "text": "Proident veniam nulla Lorem ipsum dolor enim. Exercitation esse laborum pariatur minim sunt sint minim officia reprehenderit. Ipsum culpa reprehenderit consectetur ad. Ipsum nostrud magna veniam consectetur magna amet. In tempor cillum commodo aliqua excepteur pariatur qui anim ipsum minim sit commodo duis. Anim aliqua exercitation officia commodo est sit est aute laborum. Eu et sit aliqua ex do eiusmod id nostrud cupidatat culpa Lorem exercitation.\r\n"
    },
    {
      "_id": "210",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "Hi world!",
      "id": 3
    },
    {
      "_id": "253",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "awdawf",
      "id": 4
    },
    {
      "_id": "7ypxfplrjv6",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "fwafwaf",
      "id": 5
    },
    {
      "_id": "39qe1id9fsq",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "rr3",
      "id": 6
    },
    {
      "_id": "vj704ssvufk",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "fasfsf",
      "id": 7
    },
    {
      "_id": "gzj9ntf316g",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "wefweg",
      "id": 8
    },
    {
      "_id": "xen1r0evttn",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "ewfwgew",
      "id": 9
    },
    {
      "_id": "371wsuiokjl",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "awfwafasd",
      "id": 10
    },
    {
      "_id": "hmo6k7bfzc",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "ghhregfsd",
      "id": 11
    }
  ],
  "tags": [
    {
      "_id": "651b119cddwqdafb3043df7a552a",
      "name": "Defendes",
      "count": 42,
      "categories": "Ukraine"
    },
    {
      "_id": "651b119cdwqdafb3043df7a552a",
      "name": "Frontend",
      "count": 234,
      "categories": "Dev"
    },
    {
      "_id": "651b1ff19cdafb3043df7a552a",
      "name": "Backend",
      "count": 25335,
      "categories": "Work"
    },
    {
      "_id": "651b14g19cdafb3043df7a552a",
      "name": "For developers",
      "count": 1214,
      "categories": "Ukraine Devs"
    }
  ],
  "users": [
    {
      "userName": "Sears Jacobson",
      "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
      "login": "leanna"
    },
    {
      "userName": "Laurie Mccall",
      "userAvatarUrl": "https://source.unsplash.com/random/100x100?1",
      "login": "aileen"
    },
    {
      "userName": "Parks Gilliam",
      "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
      "login": "benjamin"
    }
  ],
  "user": {
    "_id": "651b119cdafb3043df7a552a",
    "fullName": "Dmitriy",
    "surName": "Moja",
    "userName": "daffek",
    "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
    "login": "leanna"
  }
}

public/db.json (after)
{
  "tweets": [
    {
      "id": 1,
      "_id": "651b119cdafb3043df7a552a",
      "user": {
        "userName": "Sears Jacobson",
        "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
        "login": "leanna"
      },
      "text": "Duis labore adipisicing incididunt in ullamco adipisicing do adipisicing laborum quis laboris laboris. Ex veniam ad magna consectetur nulla est ut sunt. Duis laboris reprehenderit voluptate voluptate sint excepteur. Dolor ea non amet nostrud consequat sit cupidatat aute mollit ullamco exercitation culpa voluptate. Tempor id occaecat do cillum excepteur occaecat ad labore. Velit cillum duis Lorem ut non culpa amet quis non excepteur esse enim officia. Reprehenderit enim fugiat ex nisi sit labore consectetur qui.\r\n"
    },
    {
      "id": 2,
      "_id": "651b119cc1ec7b80bc5cb13f",
      "user": {
        "userName": "Kaitlin Witt",
        "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
        "login": "moran"
      },
      "text": "Proident veniam nulla Lorem ipsum dolor enim. Exercitation esse laborum pariatur minim sunt sint minim officia reprehenderit. Ipsum culpa reprehenderit consectetur ad. Ipsum nostrud magna veniam consectetur magna amet. In tempor cillum commodo aliqua excepteur pariatur qui anim ipsum minim sit commodo duis. Anim aliqua exercitation officia commodo est sit est aute laborum. Eu et sit aliqua ex do eiusmod id nostrud cupidatat culpa Lorem exercitation.\r\n"
    },
    {
      "_id": "210",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "Hi world!",
      "id": 3
    },
    {
      "_id": "253",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "awdawf",
      "id": 4
    },
    {
      "_id": "7ypxfplrjv6",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "fwafwaf",
      "id": 5
    },
    {
      "_id": "39qe1id9fsq",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "rr3",
      "id": 6
    },
    {
      "_id": "vj704ssvufk",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "fasfsf",
      "id": 7
    },
    {
      "_id": "gzj9ntf316g",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "wefweg",
      "id": 8
    },
    {
      "_id": "xen1r0evttn",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "ewfwgew",
      "id": 9
    },
    {
      "_id": "371wsuiokjl",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "awfwafasd",
      "id": 10
    },
    {
      "_id": "hmo6k7bfzc",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "ghhregfsd",
      "id": 11
    },
    {
      "_id": "6zty5oi795t",
      "user": {
        "userName": "Alex",
        "login": "alexider@cume",
        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
      },
      "text": "nolw",
      "id": 12
    }
  ],
  "tags": [
    {
      "_id": "651b119cddwqdafb3043df7a552a",
      "name": "Defendes",
      "count": 42,
      "categories": "Ukraine"
    },
    {
      "_id": "651b119cdwqdafb3043df7a552a",
      "name": "Frontend",
      "count": 234,
      "categories": "Dev"
    },
    {
      "_id": "651b1ff19cdafb3043df7a552a",
      "name": "Backend",
      "count": 25335,
      "categories": "Work"
    },
    {
      "_id": "651b14g19cdafb3043df7a552a",
      "name": "For developers",
      "count": 1214,
      "categories": "Ukraine Devs"
    }
  ],
  "users": [
    {
      "userName": "Sears Jacobson",
      "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
      "login": "leanna"
    },
    {
      "userName": "Laurie Mccall",
      "userAvatarUrl": "https://source.unsplash.com/random/100x100?1",
      "login": "aileen"
    },
    {
      "userName": "Parks Gilliam",
      "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
      "login": "benjamin"
    }
  ],
  "user": {
    "_id": "651b119cdafb3043df7a552a",
    "fullName": "Dmitriy",
    "surName": "Moja",
    "userName": "daffek",
    "userAvatarUrl": "https://source.unsplash.com/random/100x100?5",
    "login": "leanna"
  }
}

public/db.json (diff)
@@ -109,6 +109,16 @@
       },
       "text": "ghhregfsd",
       "id": 11
+    },
+    {
+      "_id": "6zty5oi795t",
+      "user": {
+        "userName": "Alex",
+        "login": "alexider@cume",
+        "userAvatarUrl": "https://images.unsplash.com/photo-1619734086067-24bf8889ea7d?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1760&q=80"
+      },
+      "text": "nolw",
+      "id": 12
     }
   ],
   "tags": [
